NEXTAUTH_SECRET=q6o3knxy6hD6OyC2N1SgE7QKtLApNmfF7N2SNgCHxeQ=
# NEXTAUTH_URL=https://tasksmoney.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://kwasibackenddev:sqAznOkXk2A6svm6@main.whidv.mongodb.net/?retryWrites=true&w=majority&appName=main
BASE_URL=https://tasksmoney.vercel.app