NEXTAUTH_SECRET=q6o3knxy6hD6OyC2N1SgE7QKtLApNmfF7N2SNgCHxeQ=
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://interpolcyber83:p5GoaTRfzo9WGyT4@cluster0.vt4w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://tasksmoney.vercel.app