NEXTAUTH_SECRET=qses@3by$nfvgvgnnjgv1215pjyesvmg
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kwasibackenddev:sqAznOkXk2A6svm6@main.whidv.mongodb.net/?retryWrites=true&w=majority&appName=main
BASE_URL=https://tasksmoney.vercel.app